.popular-collection {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 1100px;
    grid-row-gap: 30px;
}  

.product-container {
    /* border: 1px solid red; */
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    width: 329px;
    display: flex;
    justify-content: center;
}

.product {
    width: 300px;
    /* border: 1px solid rgb(0, 0, 0); */
}

.product-image img {
    margin-top: 17px;
    width: 300px;
    height: 256px;
}

.product-title {
    font-size: 28px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 0px;
}

.product-price {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.product-info span {
    margin-left: 10px;
}

.product-info p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    margin-top: 5px;
}

.see-more {
    /* border: 1px solid red; */
    width: 1100px;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    margin-left: 30px;
    cursor: pointer;
}

.see-more-button {
    width: 196px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 41px;
}

.see-more-button a {
    color: #E02C6D;
    font-size: 16px;
    text-decoration: none;
}

.see-more-button span {
    margin-left: 10px;
}

.fa-star.filled {
    color: #FB8200
}

.fa-star.empty {
    color: #AEAEAE;
}