footer {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 239px;
    background-color: #0A0826;
    ;
}

.footer-info {
    width: 390px;
    height: 180px;
    /* border: 1px solid red; */
    text-align: center;
}

.footer-info h2 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-info p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 400;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon div {
    margin-right: 12px;
}

.instagram a i,
.dribble a i,
.twitter a i,
.youtube a i {
    color: #FFFFFF;
}